<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geolocation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .ui-button {
            background: #3887BE;
            color: #FFF;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 160px;
            margin: -20px 0 0 -80px;
            z-index: 100;
            text-align: center;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 3px;
        }
        .ui-button:hover {
            background: #3074a4;
            color: #fff;
        }
    </style>
    <div id="nav">
        <button type="button" class="btn btn-default navbar-btn" href="index.html">1st Floor</button>
        <button type="button" class="btn btn-default navbar-btn" href="floor2.html">2nd Floor</button>
    </div>
    <div id="map"></div>
    <a href="#" id="geolocate" class="ui-button">Find me</a>
    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiY2lmZXIxIiwiYSI6IjI2ZmVhZWEwYzZjMmU4YzVmN2M1Y2U3NTJiOTFjZjAxIn0.85FOiPnr8trWcOvgVWxNeA';
        var geolocate = document.getElementById('geolocate');
        var map = L.mapbox.map('map', 'cifer1.n51k7469');

        var myLayer = L.mapbox.featureLayer().addTo(map);

        if (!navigator.geolocation) {
            geolocate.innerHTML = 'Geolocation is not available';
        } else {
            geolocate.onclick = function(e) {
                e.preventDefault();
                e.stopPropagation();
                map.locate();
            };
        }

        // Once we've got a position, zoom and center the map
        // on it, and add a single marker.
        map.on('locationfound', function(e) {
            map.fitBounds(e.bounds);

            myLayer.setGeoJSON({
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [e.latlng.lng, e.latlng.lat]
                },
                properties: {
                    'title': 'You are here',
                    'marker-color': '#ff8888',
                    'marker-symbol': 'star'
                }
            });

            // And hide the geolocation button
            geolocate.parentNode.removeChild(geolocate);
        });

        // If the user chooses not to allow their location
        // to be shared, display an error message.
        map.on('locationerror', function() {
            geolocate.innerHTML = 'Position could not be found';
        });
    </script>
</body>

</html>